<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Psikon Weather Reporter</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }
 body {
  font-family: "Montserrat";
 }
 section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
 }
 .container {
  max-width: 400px;
  width: 90%;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000020;
  border-radius: 8px;
  background-color: white;
 }
 .step {
  display: none;
 }
 .step.active {
  display: block;
 }
 .form-group {
  width: 100%;
  margin-top: 20px;
 }
 .form-group input {
  width: 100%;
  border: 1.5px solid rgba(128, 128, 128, 0.418);
  padding: 5px;
  font-size: 18px;
  margin-top: 5px;
  border-radius: 4px;
 }
 button.next-btn,
 button.previous-btn,
 button.submit-btn {
  float: right;
  margin-top: 20px;
  padding: 10px 30px;
  border: none;
  outline: none;
  background-color: rgb(180, 220, 255);
  font-family: "Montserrat";
  font-size: 18px;
  cursor: pointer;
  /* text-align: right; */
 }
   button.previous-btn {
  float: left;
 }
 button.submit-btn {
  background-color: aquamarine;
 }
 fieldset {
   padding: 10px;
   margin: 5px;
 }
  </style>
</head>
<body>
<section>
  <div class="container">
  <form>
    <fieldset>
      <legend>WiFi Settings</legend>
      <div class="form-group">
        <label for="wifi_ssid">SSID</label>
        <input id="wifi_ssid"/>
      </div>
      <div class="form-group">
        <label for="wifi_password">Password</label>
        <input id="wifi_password"/>
      </div>
    </fieldset>
    <fieldset>
      <legend>MQTT Settings</legend>
      <div class="form-group">
        <label for="mqtt_host">Hostname or IP Address</label>
        <input id="mqtt_host"/>
      </div>
      <div class="form-group">
        <label for="mqtt_port">Port number</label>
        <input id="mqtt_port" type="number" min="0" max="65536"/>
      </div>
      <div class="form-group">
        <label for="mqtt_username">Username</label>
        <input id="mqtt_username"/>
      </div>
      <div class="form-group">
        <label id="mqtt_password">Password</label>
        <input id="mqtt_password"/>
      </div>
      <div class="form-group">
        <label for="mqtt_id">ID</label>
        <input id="mqtt_id" /><br/>
      </div>
    </fieldset>
  </form>
  </div>
</section>
</body>
</html>